{
  "name": "vendor/project",
  "description": "simple project",
  "license": "MIT",
  "require": {
    "illuminate/database": "*",
    "chillerlan/php-qrcode": "*",
    "guzzlehttp/guzzle": "~6.0"
    },
  "autoload": {
    "classmap": [
      "model"
    ],
    "files": [
      "config.php"
    ]
  }
}
